.container .row .col {
    font-size: medium;
    font-weight: 500;
}

.container-center {
    border-left: 2px solid var(--orange);
    border-right: 2px solid var(--orange);
    height: 5rem;
}

.container-left {
    background-color: var(--orange);
    width: 25%;
    height: 10rem;
    border-radius: 0 40px 40px 0;
}

.container-left span {
    color: white;
    padding: 0 1rem;
    padding-right: 6rem;
    font-size: x-large;
    font-weight: 600;
    line-height: 1;
}


.container-horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.container-horizontal .container {
    width: auto;
    height: auto;
    margin: 1rem 4rem;
}

.card {
    width: 190px;
    height: 290px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    background-color: transparent;
}

.text-title {
    font-weight: 900;
    font-size: small;
    line-height: 1.5;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}

.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}
